package com.leoi555.javaTest;

public class test03 {
	/*
	 * 1:常见的算术运算符有哪些? +运算符的作用有哪些? 除法和取余的区别? ++和--的使用规则? 
	 * 答案:算术运算符 + = * / % 逻辑运算符 && || ！ 关系运算符 == > < >= <= != 位运算符 & | >> <<
	 * 		+运算符 进行算数运算， 连接字符串
	 * 		除法:任何两个整数进行相除其结果一定为整数,如果想得到小数必须使其任何一个为小数
	 * 		取余:取余运算的结果是余数.其结果只与运算符左边的数值有关与右边无关.任何整数%2其结果不是0就是1
	 * 		++表示自增1 --表示自减1 ++a表示先+1在运算，a++表示先运算再+1，--同++
	 * 2:常见的赋值运算符有哪些? +=运算的作用是什么? 扩展的赋值运算符有什么特点? 
	 * 答案:= += -= /= *= ，
	 * 		+=表示左边和右边相加的结果赋值给左边， 
	 * 		存在强制转换，可能会丢失精度
	 * 
	 * 3：short s = 1; s = s + 1;有没有问题?如果有怎么解决? short s = 1; s += 1;有没有问题?如果有怎么解决?
	 * 答案:  s=s+1;无法编译通过，s会被当做int类型处理，需要强转。
	 * 		没有问题
	 * 
	 * 4:常见的比较运算符有哪些? 比较运算符的结果有什么特点? 
	 * 答案: >  <  =  >=  <=  ==  !=  
	 * 		结果往往是一个逻辑值，是布尔类型
	 * 
	 * 5:常见的逻辑运算符有哪些? &和&&的区别是什么? |和||的区别是什么? 
	 * 答案: 逻辑运算符 && || ！
	 * 		&也用作位运算符，表示位与 |表示位或 属于位运算，位运算不具有短路功能
	 * 		当&两边的操作数不是boolean的时候表示按位运算，
	 * 		&时要对所有的条件进行判断，所以会对后面的条件进行判断，所以会报错
	 * 		&&和||可以连接多个表达式，属于逻辑运算，且支持短路功能  
	 *      &&时判断第一个条件为false，后面的100/0==0这个条件就没有进行判断
	 * 6:位运算符^的特点是什么? 
	 * 答案:  位异或运算，^两边的数据同号为0 异号为1
	 * 
	 * 7:如何实现对两个整数变量的值进行互换。 a=10 b=20 答案:
	 * int i=0; i=a; a=b; b=i;
	 * 
	 * 8:三元运算符的格式是什么? 执行流程是什么? 
	 * 答案: 条件表达式？表达式1：表达式2。
	 * 		 先判断条件，若为真执行表达式1，若为假执行表达式2
	 * 
	 * 9:使用三元运算符完成如下练习 比较两个数是否相等 boolean flag = (a == b)? true: false; boolean flag
	 * = (a == b); 获取两个数中最大值 int c = a > b? a: b; 获取三个数中最大值 int temp = a > b? a: b;
	 * int max = temp > c? temp: c; 在Demo1.java文件编写
	 * 
	 * 10.'a'+1，结果是什么？为什么？都做了什么事情呢？ 
	 * 等价于char a='a';System.out.println(a+1);
	 * 答案:'a'是一个字符在这里需要转换为unicode码，字符'a'的unicode码为97 所以输出为98
	 *  1.char字符存储的是Unicode编码的代码点，也就是存储的是U+FF00这样的数值，然而我们在调试或者输出到输出流的时候，是JVM或者开发工具按照代码点对应的编码字符输出的。
		2. 所以虽然UTF-8编码的中文字符是占用3个或者4个字节，但是对应的代码点仍然集中在[0x4E00, 0x9FBB]，所以char是能够存下在这个范围内的中文字符的。
		3. 但是对于超过16bit的Unicode字符集，也就是Unicode的扩展字符集，一个char是放不下的，需要两个char才能放下。
	 * 		
	 * 
	 * 11.short s = 3; s = s+2; s+=2,有什么区别，为什么？ 
	 * 答案:其中，s=s+2中的s会被当做int类型处理，s+=2中的s会被当做short类型处理
	 * 		因为，只有int或者integer类型的数据才能直接进行算数逻辑运算
	 * 
	 * 12、输出一个四位数各位上的数字之和，然后判断和的结果是否为一个偶数 在Demo2.java文件编写
	 * 
	 * 13、今天为周五，输出打印20天后周几 在Demo3.java文件编写
	 * 14、预习java流程控制
	 */
	public static void main(String[] args) {
		System.out.println("作业文档");
		char a='a';
		System.out.println(a+1);
	}
}
