package com.leoi555.javaTest;

public class test02 {

	/**
	 * 
	 * 
	 * 2、熟记java相关关键字 什么是关键字?有什么特点?
	 * 答案: 关键字又叫保留字，java中有特别意义的标识符，
	 * 所有的关键字都是小写字母
	 * 
	 * 3：什么是注释?注释分为几种?注释有什么作用?
	 * 答案:单行注释 多行注释（块注释） javadoc注释
	 * 方便阅读和理解程序
	 * 4：什么是标识符?由哪些部分组成?常见的命名规则有哪些?
	 * 答案:	 -标识符由字母、数字、下划线“_”、美元符号“$”或者人民币符号“￥”组成,并且首字母不能是数字。
			 -标识符不能是保留字和关键字
			 -标识符没有长度限制。
			 -标识符对大小写敏感
	 * 
	 * 5、以下标识符错误的原因是什么，详细总结java标识符组成及规范
	 * 
	 * class、12java、goto、java@1、1张三、￥10
	 * 答案:class为关键字，标识符不能以数字开头
	 * 
		6、（Java 程序的编译与运行）假设有如下：
		package com.corejava.chp1;
		pub lic class HelloWorld{
		   public static void main(String args[]){
		       System.out.println("Hello World");
		    }
		}
		问：
		1）假设这个代码存在 hello.java 文件中，那这个程序能够编译通过？为什 么？如果编译不通过，应该何改进
		答案:不能，public关键字出现空格，编译器无法识别，消除空格即可
		
		2）如果放置在桌面上，怎么编译执行
		答案:命令行使用javac命令编译源文件

	 * 
	 * 
	 * 7：什么是常量?常量的分类?字面值常量表现形式有哪些?
	 * 答案:常量就是定义之后不会再发生改变的数据，常量可以分为六种：字符常量，字符串常量，整数常量，小数常量，布尔常量，空常量。
	 * 		-字符串，数字
	 * 
	 * 8：计算出十进制46对应的二进制，八进制，十六进制的值。 至于进制的内容今天在练习一次，以后就可以不用练习了。
	 * 后面能听懂就OK了。不用浪费太多时间。 (可用计算器验证你算的是否正确)
	 * 答案:
	 * 
	 * 9：Java中的数据类型分几类?基本数据类型有哪些?
	 * 答案:八大类，byte，short，long，int，double，float，char，boolean
	 * 
	 * 10：（暂时不做）数据类型转换： 隐式转换： 强制转换：
	 * 答案: 隐式转换 byte b=120; int i=b;
	 *		  强制转换  int i=123; String str=(String)i; 
	 * 
	 * 面试题： 第一题： byte b1=3,b2=4,b; b=b1+b2; b=3+4; 哪句是编译失败的呢？为什么呢？
	 *  答案:
	 *  
	 * 第二题： byte by = 130;有没有问题?有问题如何解决?结果是多少呢?
	 *  答案:有问题，130超出了byte数据类型的范围 二进制转换补码显示10000010 ，十进制为-126
	 * 
	 * 
	 * 11、预习java运算符
	 * 
	 */
	public static void main(String[] args) {
		System.out.println("作业文档");
		
	}
}
